# whole-java-libs

./: .gitignore  README.md
ca.weblite.java-objc-bridge/: .project  feature.properties  feature.xml  pom.xml
ca.weblite.java-objc-bridge.feature/: .project  feature.xml  pom.xml
ch.qos.logback.classic.feature/: .project  feature.properties  feature.xml  pom.xml
ch.qos.logback.core.feature/: .project  feature.properties  feature.xml  pom.xml
com.fasterxml.jackson/: feature.xml
com.fasterxml.jackson.core.jackson-core/: .project  feature.properties  feature.xml  pom.xml
com.fasterxml.jackson.feature/: .project  feature.properties  feature.xml  pom.xml
com.github.jai.imageio.core/: .project  feature.xml  pom.xml
com.github.jai.imageio.core.feature/: .project  feature.properties  feature.xml  pom.xml
com.sun.jna/: .project  feature.xml  pom.xml
io.netty/: .project  feature.properties  feature.xml  pom.xml
javax.servlet/: .project  feature.properties  feature.xml  pom.xml
javax.servlet.api.feature/: .project  feature.properties  feature.xml  pom.xml
javax.websocket/: .project  feature.xml  pom.xml
javax.websocket.api/: .project  feature.xml
javax.websocket.api.feature/: .project  feature.properties  feature.xml  pom.xml
javax.ws.rs/: .project  feature.xml  pom.xml
javax.ws.rs.api/: feature.properties  feature.xml
javax.ws.rs.api.feature/: .project  feature.xml  pom.xml
javax.xml.stream/: .project  feature.properties  feature.xml  pom.xml
jersey.container.servlet/: .project  build.properties  feature.xml
jersey.container.servlet.feature/: .project  feature.properties  feature.xml  pom.xml
net.java.dev.jna/: .project  feature.properties  pom.xml
net.java.dev.jna.feature/: .project  feature.xml  pom.xml
net.java.dev.jna.jna.feature/: .project  feature.xml  pom.xml
net.sourceforge.jodatime/: .project  feature.properties  feature.xml  pom.xml
net.sourceforge.jodatime.feature/: .project  feature.properties  feature.xml  pom.xml
nu.validator.htmlparser/: .project  build.properties  feature.properties  feature.xml  license-misc.txt  pom.xml
nu.validator.htmlparser.feature/: .project  feature.properties  feature.xml  pom.xml
org.antlr.antlr4/: .project  feature.xml
org.antlr.antlr4-runtime.feature/: .project  feature.properties  feature.xml  pom.xml
org.antlr.antlr4.feature/: .project  build.properties  feature.properties  feature.xml  pom.xml
org.antlr.runtime/: .project  feature.xml  pom.xml
org.apache.aries.spifly.dynamic.bundle/: .project  feature.properties  feature.xml  pom.xml
org.apache.aries.util/: .project  feature.properties  feature.xml  pom.xml
org.apache.batik.anim/: .project  feature.properties  feature.xml  pom.xml
org.apache.batik.bridge/: .project  feature.properties  feature.xml  pom.xml
org.apache.batik.codec/: .project  feature.properties  feature.xml  pom.xml
org.apache.batik.constants/: .project  feature.properties  feature.xml  pom.xml
org.apache.batik.css/: .project  feature.properties  feature.xml  pom.xml
org.apache.batik.dom/: .project  feature.properties  feature.xml  pom.xml
org.apache.batik.dom.svg/: .project  feature.properties  feature.xml  pom.xml
org.apache.batik.ext.awt/: .project  feature.properties  feature.xml  pom.xml
org.apache.batik.extension/: .project  feature.properties  feature.xml  pom.xml
org.apache.batik.gvt/: .project  feature.properties  feature.xml  pom.xml
org.apache.batik.i18n/: .project  feature.properties  feature.xml  pom.xml
org.apache.batik.parser/: .project  feature.properties  feature.xml  pom.xml
org.apache.batik.script/: .project  feature.properties  feature.xml  pom.xml
org.apache.batik.svggen/: .project  feature.properties  feature.xml  pom.xml
org.apache.batik.swing/: .project  feature.properties  feature.xml  pom.xml
org.apache.batik.transcoder/: .project  feature.properties  feature.xml  pom.xml
org.apache.batik.util/: .project  feature.properties  feature.xml  pom.xml
org.apache.batik.util.gui/: .project  feature.properties  feature.xml  pom.xml
org.apache.batik.xml/: .project  feature.properties  feature.xml  pom.xml
org.apache.httpclient.feature/: .project  feature.xml  pom.xml
org.apache.httpcomponents.httpclient/: .project  feature.xml  pom.xml
org.apache.httpcomponents.httpclient.feature/: .project  feature.properties  feature.xml  pom.xml
org.apache.httpcomponents.httpcore/: .project  feature.properties  feature.xml  pom.xml
org.apache.httpcomponents.httpcore.feature/: .project  build.properties  feature.xml  pom.xml
org.apache.httpcore.feature/: .project  feature.xml  pom.xml
org.apache.xmlgraphics/: .project  feature.properties  feature.xml  pom.xml
org.beanshell.bsh/: .project  build.properties  feature.xml  pom.xml
org.beanshell.bsh.feature/: .project  feature.properties  feature.xml  pom.xml
org.eclipse.jetty.bundles/: .project  build.properties  feature.properties  feature.xml  pom.xml
org.eclipse.jetty.client/: .project  feature.properties  feature.xml  pom.xml
org.eclipse.jetty.http/: .project  feature.properties  feature.xml  pom.xml
org.eclipse.jetty.io/: .project  feature.properties  feature.xml  pom.xml
org.eclipse.jetty.security/: .project  feature.properties  feature.xml  pom.xml
org.eclipse.jetty.server/: .project  feature.properties  feature.xml  pom.xml
org.eclipse.jetty.servlet/: .project  feature.properties  feature.xml  pom.xml
org.eclipse.jetty.servlet.feature/: .project  feature.xml  pom.xml
org.eclipse.jetty.util/: .project  feature.properties  feature.xml  pom.xml
org.eclipse.jetty.websocket.api/: .project  feature.properties  feature.xml  pom.xml
org.eclipse.jetty.websocket.client/: .project  feature.xml  pom.xml
org.eclipse.jetty.websocket.client.impl/: feature.xml
org.eclipse.jetty.websocket.client.impl.feature/: .project  feature.properties  feature.xml  pom.xml
org.eclipse.jetty.xml/: .project  (+3 more)
org.whole.product.ef.bundles/: .project  pom.xml
org.whole.product.ef.releng/: .gitignore  .project  build.gradle  build.sh  e4releng.patch  pom.xml
(+69 files in other folders)
