<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.wholeplatform</groupId>
    <artifactId>org.whole.product.ef.bundles</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <build>
        <plugins>
            <plugin>
                <groupId>org.reficio</groupId>
                <artifactId>p2-maven-plugin</artifactId>
                <version>1.3.0</version>
                <executions>
                    <execution>
                        <id>default-cli</id>
                        <goals>
                            <goal>site</goal>
                        </goals>
                        <configuration>
                            <artifacts>
                                <artifact>
                                    <id>org.beanshell:bsh:2.0b5</id>
                                    <source>true</source>
                                    <override>true</override>
                                    <instructions>
                                        <Bundle-SymbolicName>org.beanshell.bsh</Bundle-SymbolicName>
                                        <Automatic-Module-Name>org.beanshell.bsh</Automatic-Module-Name>
                                    </instructions>
                                </artifact>
                                <artifact>
                                    <id>javax.ws.rs:javax.ws.rs-api:2.0.1</id>
                                    <source>true</source>
                                    <override>true</override>
                                    <instructions>
                                        <Bundle-SymbolicName>javax.ws.rs</Bundle-SymbolicName>
                                        <Automatic-Module-Name>javax.ws.rs</Automatic-Module-Name>
                                    </instructions>
                                </artifact>
                                <artifact>
                                    <id>joda-time:joda-time:1.6.2</id>
                                    <source>true</source>
                                    <override>true</override>
                                    <instructions>
                                        <Bundle-SymbolicName>net.sourceforge.jodatime</Bundle-SymbolicName>
                                        <Automatic-Module-Name>net.sourceforge.jodatime</Automatic-Module-Name>
                                    </instructions>
                                </artifact>
                                <artifact>
                                    <id>org.mozilla:rhino:1.7.9</id>
                                    <source>true</source>
                                    <override>true</override>
                                    <instructions>
                                        <Bundle-SymbolicName>org.mozilla.rhino</Bundle-SymbolicName>
                                        <Automatic-Module-Name>org.mozilla.rhino</Automatic-Module-Name>
                                    </instructions>
                                </artifact>
                                <artifact>
                                    <id>nu.validator:htmlparser:1.4.11</id>
                                    <source>true</source>
                                    <override>true</override>
                                    <instructions>
                                        <Bundle-SymbolicName>nu.validator.htmlparser</Bundle-SymbolicName>
                                        <Automatic-Module-Name>nu.validator.htmlparser</Automatic-Module-Name>
                                    </instructions>
                                </artifact>
                                <artifact>
                                    <id>javax.websocket:javax.websocket-api:1.1</id>
                                    <source>true</source>
                                    <override>true</override>
                                    <instructions>
                                        <Bundle-SymbolicName>javax.websocket</Bundle-SymbolicName>
                                        <Automatic-Module-Name>javax.websocket</Automatic-Module-Name>
                                    </instructions>
                                </artifact>
                                <artifact>
                                    <id>com.github.jai-imageio:jai-imageio-core:1.3.1</id>
                                    <source>true</source>
                                    <override>true</override>
                                    <instructions>
                                        <Bundle-SymbolicName>com.github.jai.imageio.core</Bundle-SymbolicName>
                                        <Automatic-Module-Name>com.github.jai.imageio.core</Automatic-Module-Name>
                                    </instructions>
                                </artifact>
                                <artifact>
                                    <id>ca.weblite:java-objc-bridge:1.0.0</id>
                                    <source>true</source>
                                    <override>true</override>
                                    <instructions>
                                        <Bundle-SymbolicName>ca.weblite.java-objc-bridge</Bundle-SymbolicName>
                                        <Automatic-Module-Name>ca.weblite.java-objc-bridge</Automatic-Module-Name>
                                    </instructions>
                                </artifact>
                            </artifacts>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
    <repositories>
        <repository>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
            <id>spring-central</id>
            <name>libs-release-remote</name>
            <url>http://repo.spring.io/libs-release-remote</url>
        </repository>
    </repositories>
</project>
