<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd" xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.wholeplatform</groupId>
    <artifactId>org.whole.product.ef.releng</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>Whole Enabling Features</name>
    <description>The Whole Platform is a technology for engineering the production of software</description>
    <url>http://wholeplatform.com</url>
    <licenses>
        <license>
            <name>GNU Lesser General Public License</name>
            <url>http://www.gnu.org/licenses/lgpl.html</url>
            <distribution>repo</distribution>
        </license>
    </licenses>
    <modules>
        <module>../org.whole.product.ef.target/pom.xml</module>
        <module>../org.whole.product.ef.repository/pom.xml</module>
        <module>../org.apache.httpcomponents.httpclient/pom.xml</module>
        <module>../org.apache.httpcomponents.httpcore/pom.xml</module>
        <module>../org.beanshell.bsh/pom.xml</module>
        <module>../org.h2/pom.xml</module>
        <module>../com.fasterxml.jackson/pom.xml</module>
        <module>../javax.ws.rs.api/pom.xml</module>
        <module>../jersey.container.servlet/pom.xml</module>
        <module>../net.sourceforge.jodatime/pom.xml</module>
        <module>../org.mozilla.rhino/pom.xml</module>
        <module>../nu.validator.htmlparser/pom.xml</module>
        <module>../javax.websocket.api/pom.xml</module>
        <module>../org.eclipse.jetty.servlet/pom.xml</module>
        <module>../org.eclipse.jetty.websocket.server.impl/pom.xml</module>
        <module>../org.eclipse.jetty.websocket.client.impl/pom.xml</module>
        <module>../com.github.jai.imageio.core/pom.xml</module>
        <module>../org.antlr.antlr4/pom.xml</module>
        <module>../net.java.dev.jna/pom.xml</module>
        <module>../ca.weblite.java-objc-bridge/pom.xml</module>
    </modules>
    <build>
        <sourceDirectory>${basedir}/src</sourceDirectory>
        <testSourceDirectory>${basedir}/test</testSourceDirectory>
        <extensions>
            <extension>
                <groupId>org.apache.maven.wagon</groupId>
                <artifactId>wagon-ssh</artifactId>
                <version>${wagon-ssh-version}</version>
            </extension>
        </extensions>
        <pluginManagement>
            <plugins>
                <plugin>
                    <artifactId>maven-jar-plugin</artifactId>
                    <version>${jar-version}</version>
                </plugin>
                <plugin>
                    <artifactId>maven-source-plugin</artifactId>
                    <version>${source-version}</version>
                </plugin>
                <plugin>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>${compiler-version}</version>
                </plugin>
                <plugin>
                    <artifactId>maven-resources-plugin</artifactId>
                    <version>${resources-version}</version>
                </plugin>
                <plugin>
                    <groupId>org.eclipse.tycho</groupId>
                    <artifactId>tycho-compiler-plugin</artifactId>
                    <version>${tycho-version}</version>
                </plugin>
                <plugin>
                    <groupId>org.eclipse.tycho</groupId>
                    <artifactId>tycho-surefire-plugin</artifactId>
                    <version>${tycho-version}</version>
                    <dependencies>
                        <dependency>
                            <groupId>org.eclipse.tycho</groupId>
                            <artifactId>org.eclipse.tycho.surefire.junit47</artifactId>
                            <version>${tycho-version}</version>
                        </dependency>
                    </dependencies>
                </plugin>
            </plugins>
        </pluginManagement>
        <plugins>
            <plugin>
                <groupId>org.eclipse.tycho</groupId>
                <artifactId>tycho-source-plugin</artifactId>
                <version>${tycho-version}</version>
                <executions>
                    <execution>
                        <id>plugin-source</id>
                        <goals>
                            <goal>plugin-source</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <!-- enable tycho build extension -->
                <groupId>org.eclipse.tycho</groupId>
                <artifactId>tycho-maven-plugin</artifactId>
                <version>${tycho-version}</version>
                <extensions>true</extensions>
            </plugin>
            <plugin>
                <groupId>org.eclipse.tycho</groupId>
                <artifactId>target-platform-configuration</artifactId>
                <version>${tycho-version}</version>
                <configuration>
                    <target>
                        <artifact>
                            <groupId>com.wholeplatform</groupId>
                            <artifactId>org.whole.product.ef.target</artifactId>
                            <version>1.0.0-SNAPSHOT</version>
                            <classifier>MARS_4_5_x</classifier>
                        </artifact>
                    </target>
                    <environments>
                        <environment>
                            <os>linux</os>
                            <ws>gtk</ws>
                            <arch>x86_64</arch>
                        </environment>
                        <environment>
                            <os>win32</os>
                            <ws>win32</ws>
                            <arch>x86_64</arch>
                        </environment>
                        <environment>
                            <os>macosx</os>
                            <ws>cocoa</ws>
                            <arch>x86_64</arch>
                        </environment>
                    </environments>
                </configuration>
            </plugin>
        </plugins>
    </build>
    <!-- tycho requires maven >= 3.0 -->
    <prerequisites>
        <maven>3.0</maven>
    </prerequisites>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <jdk-version>1.8</jdk-version>
        <compiler-version>2.4</compiler-version>
        <wagon-ssh-version>2.2</wagon-ssh-version>
        <tycho-version>0.25.0</tycho-version>
        <assembly-version>2.3</assembly-version>
        <source-version>2.1.2</source-version>
        <resources-version>2.5</resources-version>
        <jar-version>2.4</jar-version>
    </properties>
</project>
