<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?pde version="3.8"?>
<target name="ECLIPSE" sequenceNumber="26">
    <locations>
        <location includeAllPlatforms="false" includeConfigurePhase="false" includeMode="planner" includeSource="true" type="InstallableUnit">
            <unit id="org.eclipse.license.feature.group" version="2.0.2.v20181016-2210"/>
            <repository location="http://download.eclipse.org/cbi/updates/license"/>
        </location>
        <location includeAllPlatforms="false" includeConfigurePhase="false" includeMode="planner" includeSource="true" type="InstallableUnit">
            <repository location="http://download.eclipse.org/releases/2023-12"/>
            <unit id="org.eclipse.sdk.ide" version="0.0.0"/>
            <unit id="org.eclipse.sdk.feature.group" version="0.0.0"/>
            <unit id="org.eclipse.e4.core.tools.feature.feature.group" version="0.0.0"/>
            <unit id="org.eclipse.e4.core.tools.feature.source.feature.group" version="0.0.0"/>
            <unit id="org.eclipse.jgit.feature.group" version="0.0.0"/>
            <unit id="com.sun.jna" version="0.0.0"/>
            <unit id="com.sun.jna.source" version="0.0.0"/>
            <unit id="com.sun.jna.platform" version="0.0.0"/>
            <unit id="com.sun.jna.platform.source" version="0.0.0"/>
            <unit id="org.glassfish.jersey.connectors.jersey-apache-connector" version="2.41.0"/>
            <unit id="org.glassfish.jersey.containers.jersey-container-servlet" version="2.41.0"/>
            <unit id="org.glassfish.jersey.containers.jersey-container-servlet-core" version="2.41.0"/>
            <unit id="org.glassfish.jersey.core.jersey-client" version="2.41.0"/>
            <unit id="org.glassfish.jersey.core.jersey-common" version="2.41.0"/>
            <unit id="org.glassfish.jersey.core.jersey-server" version="2.41.0"/>
            <unit id="org.glassfish.jersey.ext.jersey-entity-filtering" version="2.41.0"/>
            <unit id="org.glassfish.jersey.inject.jersey-hk2" version="2.41.0"/>
            <unit id="org.glassfish.jersey.media.jersey-media-json-jackson" version="2.41.0"/>
            <unit id="org.eclipse.jetty.ee8.annotations" version="12.0.3"/>
            <unit id="org.eclipse.jetty.ee8.annotations.source" version="12.0.3"/>
            <unit id="org.eclipse.jetty.ee8.jndi" version="12.0.3"/>
            <unit id="org.eclipse.jetty.ee8.jndi.source" version="12.0.3"/>
            <unit id="org.eclipse.jetty.ee8.plus" version="12.0.3"/>
            <unit id="org.eclipse.jetty.ee8.plus.source" version="12.0.3"/>
            <unit id="org.eclipse.jetty.ee8.security" version="12.0.3"/>
            <unit id="org.eclipse.jetty.ee8.security.source" version="12.0.3"/>
            <unit id="org.eclipse.jetty.ee8.server" version="12.0.3"/>
            <unit id="org.eclipse.jetty.ee8.server.source" version="12.0.3"/>
            <unit id="org.eclipse.jetty.ee8.servlet" version="12.0.3"/>
            <unit id="org.eclipse.jetty.ee8.servlet.source" version="12.0.3"/>
            <unit id="org.eclipse.jetty.ee8.servlets" version="12.0.3"/>
            <unit id="org.eclipse.jetty.ee8.servlets.source" version="12.0.3"/>
            <unit id="org.eclipse.jetty.ee8.webapp" version="12.0.3"/>
            <unit id="org.eclipse.jetty.ee8.webapp.source" version="12.0.3"/>
            <unit id="org.eclipse.jetty.http" version="12.0.3"/>
            <unit id="org.eclipse.jetty.http.source" version="12.0.3"/>
            <unit id="org.eclipse.jetty.io" version="12.0.3"/>
            <unit id="org.eclipse.jetty.io.source" version="12.0.3"/>
            <unit id="org.eclipse.jetty.jndi" version="12.0.3"/>
            <unit id="org.eclipse.jetty.jndi.source" version="12.0.3"/>
            <unit id="org.eclipse.jetty.logging" version="12.0.3"/>
            <unit id="org.eclipse.jetty.security" version="12.0.3"/>
            <unit id="org.eclipse.jetty.security.source" version="12.0.3"/>
            <unit id="org.eclipse.jetty.server" version="12.0.3"/>
            <unit id="org.eclipse.jetty.server.source" version="12.0.3"/>
            <unit id="org.eclipse.jetty.session" version="12.0.3"/>
            <unit id="org.eclipse.jetty.session.source" version="12.0.3"/>
            <unit id="org.eclipse.jetty.util" version="12.0.3"/>
            <unit id="org.eclipse.jetty.util.ajax" version="12.0.3"/>
            <unit id="org.eclipse.jetty.util.ajax.source" version="12.0.3"/>
            <unit id="org.eclipse.jetty.util.source" version="12.0.3"/>
            <unit id="org.eclipse.jetty.xml" version="12.0.3"/>
            <unit id="org.eclipse.jetty.xml.source" version="12.0.3"/>
        </location>
        <location includeAllPlatforms="false" includeConfigurePhase="true" includeMode="planner" includeSource="true" type="InstallableUnit">
            <repository location="file:/home/enrico/Devel/repos/whole-language-workbench/whole-java-libs/org.whole.product.ef.bundles/target/repository/"/>
            <unit id="io.netty" version="4.1.49.Final"/>
            <unit id="io.netty.source" version="4.1.49.Final"/>
            <unit id="org.beanshell.bsh" version="2.0.0.0b5"/>
            <unit id="org.beanshell.bsh.source" version="2.0.0.0b5"/>
            <unit id="javax.ws.rs" version="2.0.1"/>
            <unit id="javax.ws.rs.source" version="2.0.1"/>
            <unit id="net.sourceforge.jodatime" version="1.6.2"/>
            <unit id="net.sourceforge.jodatime.source" version="1.6.2"/>
            <unit id="org.mozilla.rhino" version="1.7.9"/>
            <unit id="org.mozilla.rhino.source" version="1.7.9"/>
            <unit id="nu.validator.htmlparser" version="1.4.11"/>
            <unit id="nu.validator.htmlparser.source" version="1.4.11"/>
            <unit id="javax.websocket" version="1.1.0"/>
            <unit id="javax.websocket.source" version="1.1.0"/>
            <unit id="com.github.jai.imageio.core" version="1.3.1"/>
            <unit id="com.github.jai.imageio.core.source" version="1.3.1"/>
            <unit id="ca.weblite.java-objc-bridge" version="1.2.0"/>
            <unit id="ca.weblite.java-objc-bridge.source" version="1.2.0"/>
        </location>
        <location includeAllPlatforms="false" includeConfigurePhase="true" includeMode="planner" includeSource="true" type="InstallableUnit">
            <repository location="http://download.eclipse.org/tools/orbit/downloads/drops/R20200831200620/repository"/>
            <unit id="org.apache.httpcomponents.httpclient" version="4.5.10.v20200830-2311"/>
            <unit id="org.apache.httpcomponents.httpclient.source" version="4.5.10.v20200830-2311"/>
            <unit id="org.apache.httpcomponents.httpcore" version="4.4.12.v20200108-1212"/>
            <unit id="org.apache.httpcomponents.httpcore.source" version="4.4.12.v20200108-1212"/>
            <unit id="org.h2" version="1.3.168.v201212121212"/>
            <unit id="org.h2.source" version="1.3.168.v201212121212"/>
            <unit id="com.fasterxml.jackson.core.jackson-core" version="2.10.3.v20200512-1600"/>
            <unit id="com.fasterxml.jackson.core.jackson-core.source" version="2.10.3.v20200512-1600"/>
            <unit id="javax.xml.stream" version="1.0.1.v201004272200"/>
            <unit id="org.antlr.runtime" version="4.7.2.v20200218-0804"/>
            <unit id="org.antlr.runtime.source" version="4.7.2.v20200218-0804"/>
            <unit id="javax.servlet" version="3.1.0.v201410161800"/>
            <unit id="javax.servlet.source" version="3.1.0.v201410161800"/>
            <unit id="org.apache.xmlgraphics" version="2.4.0.v20200622-2037"/>
            <unit id="org.apache.xmlgraphics.source" version="2.4.0.v20200622-2037"/>
            <unit id="org.apache.batik.anim" version="1.9.1.v20190730-1743"/>
            <unit id="org.apache.batik.anim.source" version="1.9.1.v20190730-1743"/>
            <unit id="org.apache.batik.bridge" version="1.9.1.v20190730-1743"/>
            <unit id="org.apache.batik.bridge.source" version="1.9.1.v20190730-1743"/>
            <unit id="org.apache.batik.codec" version="1.9.1.v20190730-1743"/>
            <unit id="org.apache.batik.codec.source" version="1.9.1.v20190730-1743"/>
            <unit id="org.apache.batik.constants" version="1.9.1.v20180227-1645"/>
            <unit id="org.apache.batik.constants.source" version="1.9.1.v20180227-1645"/>
            <unit id="org.apache.batik.css" version="1.9.1.v20181015-1528"/>
            <unit id="org.apache.batik.css.source" version="1.9.1.v20181015-1528"/>
            <unit id="org.apache.batik.dom" version="1.9.1.v20190730-1743"/>
            <unit id="org.apache.batik.dom.source" version="1.9.1.v20190730-1743"/>
            <unit id="org.apache.batik.dom.svg" version="1.9.1.v20190730-1743"/>
            <unit id="org.apache.batik.dom.svg.source" version="1.9.1.v20190730-1743"/>
            <unit id="org.apache.batik.ext.awt" version="1.9.1.v20190730-1743"/>
            <unit id="org.apache.batik.ext.awt.source" version="1.9.1.v20190730-1743"/>
            <unit id="org.apache.batik.extension" version="1.9.1.v20190730-1743"/>
            <unit id="org.apache.batik.extension.source" version="1.9.1.v20190730-1743"/>
            <unit id="org.apache.batik.gvt" version="1.9.1.v20190730-1743"/>
            <unit id="org.apache.batik.gvt.source" version="1.9.1.v20190730-1743"/>
            <unit id="org.apache.batik.i18n" version="1.9.1.v20180227-1645"/>
            <unit id="org.apache.batik.i18n.source" version="1.9.1.v20180227-1645"/>
            <unit id="org.apache.batik.parser" version="1.9.1.v20190730-1743"/>
            <unit id="org.apache.batik.parser.source" version="1.9.1.v20190730-1743"/>
            <unit id="org.apache.batik.script" version="1.9.1.v20190730-1743"/>
            <unit id="org.apache.batik.script.source" version="1.9.1.v20190730-1743"/>
            <unit id="org.apache.batik.svggen" version="1.9.1.v20190730-1743"/>
            <unit id="org.apache.batik.svggen.source" version="1.9.1.v20190730-1743"/>
            <unit id="org.apache.batik.swing" version="1.9.1.v20190730-1743"/>
            <unit id="org.apache.batik.swing.source" version="1.9.1.v20190730-1743"/>
            <unit id="org.apache.batik.transcoder" version="1.9.1.v20190730-1743"/>
            <unit id="org.apache.batik.transcoder.source" version="1.9.1.v20190730-1743"/>
            <unit id="org.apache.batik.util" version="1.9.1.v20180703-1553"/>
            <unit id="org.apache.batik.util.source" version="1.9.1.v20180703-1553"/>
            <unit id="org.apache.batik.util.gui" version="1.9.1.v20190730-1743"/>
            <unit id="org.apache.batik.util.gui.source" version="1.9.1.v20190730-1743"/>
            <unit id="org.apache.batik.xml" version="1.9.1.v20190730-1743"/>
            <unit id="org.apache.batik.xml.source" version="1.9.1.v20190730-1743"/>
        </location>
        <location includeAllPlatforms="false" includeConfigurePhase="true" includeMode="planner" includeSource="true" type="InstallableUnit">
            <repository location="file:gef-build/org.eclipse.gef.repository/target/repository/"/>
            <unit id="org.eclipse.draw2d.feature.group" version="0.0.0"/>
            <unit id="org.eclipse.draw2d.source.feature.group" version="0.0.0"/>
            <unit id="org.eclipse.draw2d.sdk.feature.group" version="0.0.0"/>
            <unit id="org.eclipse.gef.feature.group" version="0.0.0"/>
            <unit id="org.eclipse.gef.source.feature.group" version="0.0.0"/>
            <unit id="org.eclipse.gef.lightweight.feature.group" version="0.0.0"/>
            <unit id="org.eclipse.gef.sdk.feature.group" version="0.0.0"/>
            <unit id="org.eclipse.gef.examples.feature.group" version="0.0.0"/>
            <unit id="org.eclipse.gef.examples.source.feature.group" version="0.0.0"/>
            <unit id="org.eclipse.zest.feature.group" version="0.0.0"/>
            <unit id="org.eclipse.zest.source.feature.group" version="0.0.0"/>
            <unit id="org.eclipse.zest.sdk.feature.group" version="0.0.0"/>
            <unit id="org.eclipse.gef.feature.group" version="0.0.0"/>
        </location>
    </locations>
</target>
