<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?pde version="3.8"?>
<target name="NEON_4_6_x" sequenceNumber="26">
    <locations>
        <location includeAllPlatforms="false" includeConfigurePhase="true" includeMode="planner" includeSource="true" type="InstallableUnit">
            <repository location="http://download.eclipse.org/releases/neon"/>
            <unit id="org.eclipse.sdk.ide" version="0.0.0"/>
            <unit id="org.eclipse.equinox.sdk.feature.group" version="0.0.0"/>
            <unit id="org.eclipse.e4.core.tools.feature.feature.group" version="0.0.0"/>
            <unit id="org.eclipse.buildship.feature.group" version="0.0.0"/>
            <unit id="org.eclipse.jgit.feature.group" version="0.0.0"/>
        </location>
        <location includeAllPlatforms="false" includeConfigurePhase="true" includeMode="planner" includeSource="true" type="InstallableUnit">
            <repository location="http://download.eclipse.org/releases/mars"/>
            <unit id="org.eclipse.scout.rt.batik.dependency.feature.group" version="0.0.0"/>
            <unit id="org.eclipse.scout.rt.batik.dependency.source.feature.group" version="0.0.0"/>
        </location>
        <location includeAllPlatforms="false" includeConfigurePhase="true" includeMode="planner" includeSource="true" type="InstallableUnit">
            <repository location="file:../org.whole.product.ef.bundles/target/repository/"/>
            <unit id="org.apache.httpcomponents.httpclient" version="4.5.0"/>
            <unit id="org.apache.httpcomponents.httpclient.source" version="4.5.0"/>
            <unit id="org.apache.httpcomponents.httpcore" version="4.4.1"/>
            <unit id="org.apache.httpcomponents.httpcore.source" version="4.4.1"/>
            <unit id="org.beanshell.bsh" version="2.0.0.0b5"/>
            <unit id="org.beanshell.bsh.source" version="2.0.0.0b5"/>
            <unit id="org.h2" version="1.2.147"/>
            <unit id="org.h2.source" version="1.2.147"/>
            <unit id="com.fasterxml.jackson" version="2.3.1"/>
            <unit id="com.fasterxml.jackson.source" version="2.3.1"/>
            <unit id="javax.ws.rs.api" version="2.0.1"/>
            <unit id="javax.ws.rs.api.source" version="2.0.1"/>
            <unit id="jersey.container.servlet" version="2.19.0"/>
            <unit id="jersey.container.servlet.source" version="2.19.0"/>
            <unit id="net.sourceforge.jodatime" version="1.6.2"/>
            <unit id="net.sourceforge.jodatime.source" version="1.6.2"/>
            <unit id="org.mozilla.rhino" version="1.7.6"/>
            <unit id="org.mozilla.rhino.source" version="1.7.6"/>
            <unit id="nu.validator.htmlparser" version="1.4.1"/>
            <unit id="nu.validator.htmlparser.source" version="1.4.1"/>
            <unit id="javax.websocket.api" version="1.1.0"/>
            <unit id="javax.websocket.api.source" version="1.1.0"/>
            <unit id="org.eclipse.jetty.servlet" version="9.3.2.v20150730"/>
            <unit id="org.eclipse.jetty.servlet.source" version="9.3.2.v20150730"/>
            <unit id="org.eclipse.jetty.websocket.server.impl" version="9.3.2.v20150730"/>
            <unit id="org.eclipse.jetty.websocket.server.impl.source" version="9.3.2.v20150730"/>
            <unit id="org.eclipse.jetty.websocket.client.impl" version="9.3.2.v20150730"/>
            <unit id="org.eclipse.jetty.websocket.client.impl.source" version="9.3.2.v20150730"/>
            <unit id="com.github.jai.imageio.core" version="1.3.1"/>
            <unit id="com.github.jai.imageio.core.source" version="1.3.1"/>
            <unit id="org.antlr.antlr4" version="4.5.3"/>
            <unit id="org.antlr.antlr4.source" version="4.5.3"/>
            <unit id="net.java.dev.jna" version="4.2.2"/>
            <unit id="net.java.dev.jna.source" version="4.2.2"/>
            <unit id="ca.weblite.java-objc-bridge" version="1.0.0"/>
            <unit id="ca.weblite.java-objc-bridge.source" version="1.0.0"/>
        </location>
        <location includeAllPlatforms="false" includeConfigurePhase="true" includeMode="planner" includeSource="true" type="InstallableUnit">
            <repository location="file:gef-build/org.eclipse.gef.repository/target/repository/"/>
            <unit id="org.eclipse.draw2d.feature.group" version="0.0.0"/>
            <unit id="org.eclipse.draw2d.source.feature.group" version="0.0.0"/>
            <unit id="org.eclipse.draw2d.sdk.feature.group" version="0.0.0"/>
            <unit id="org.eclipse.gef.feature.group" version="0.0.0"/>
            <unit id="org.eclipse.gef.source.feature.group" version="0.0.0"/>
            <unit id="org.eclipse.gef.lightweight.feature.group" version="0.0.0"/>
            <unit id="org.eclipse.gef.sdk.feature.group" version="0.0.0"/>
            <unit id="org.eclipse.gef.examples.feature.group" version="0.0.0"/>
            <unit id="org.eclipse.gef.examples.source.feature.group" version="0.0.0"/>
            <unit id="org.eclipse.zest.feature.group" version="0.0.0"/>
            <unit id="org.eclipse.zest.source.feature.group" version="0.0.0"/>
            <unit id="org.eclipse.zest.sdk.feature.group" version="0.0.0"/>
            <unit id="org.eclipse.gef.all.feature.group" version="0.0.0"/>
        </location>
    </locations>
</target>
